# Interests and talent    
### Willemijn Oudijk 

The subjects my interest lays, are mostly the biology parts of my study. Such as, immunology and genetics I find very interesting.   
I'm mostly interested in reasearch to certain diseases or mutations in humans. Statistics is also something i'm pretty good at.   
I'm interested in Web application, this is also the minor I'm starting Febuary 11th. To check out my work in web application please visit: https://bitbucket.org/kyliekeijzer/theme10_research_webapplications_2018-2019.   
If you want to check out more work please visit: https://bitbucket.org/willemijnoudijk/wfoudijk_thema09   
This was my project during the beginning of my thirth year which was an introduction to datamining.  

